# Default values for kubegraf-installer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Name pf PersistenceVolumeClaim used for persistence
grafana:
  pvcName: grafana-pvc
  dataDir: "/var/lib/grafana"
  runAsUser: 472

plugin:
  name: "kubegraf"
  repo: "https://github.com/devopsprodigy/kubegraf.git"
  # plugin version to install
  tag: master
