# Default values for kubegraf-installer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Name pf PersistenceVolumeClaim used for persistence
grafana:
  pvcName: grafana-pvc

kubegraf:
  path: "/var/lib/grafana/plugins/kubegraf"
  repo: "https://github.com/devopsprodigy/kubegraf.git"
  # plugin version to install
  tag: master
