apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "grafana-plugin-installer.name" . }}"
  labels:
    app: "{{ include "grafana-plugin-installer.name" . }}"
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: installer
        image: alpine/git
        securityContext:
          runAsUser: {{ .Values.grafana.runAsUser }}
        volumeMounts:
        - mountPath: "{{ .Values.grafana.dataDir }}"
          name: storage
        - mountPath: /tmp/main.sh
          name: config
          subPath: main.sh
        env:
        - name: GRAFANA_PLUGIN_DIR
          value: "{{ .Values.grafana.dataDir }}/plugins/{{ .Values.plugin.name }}"
        command: ["sh"]
        args: ["/tmp/main.sh"]
      volumes:
      - name: config
        configMap:
          name: "{{ include "grafana-plugin-installer.name" . }}-config"
      - name: storage
        persistentVolumeClaim:
          claimName: {{ .Values.grafana.pvcName }}
